<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnsave"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:text="View Uploaded cars"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncardata" />

    <EditText
        android:id="@+id/edtcarmake"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Enter Car Make"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtcarmodel"
        app:layout_constraintEnd_toEndOf="@+id/edtcarmodel"
        app:layout_constraintStart_toStartOf="@+id/edtcarmodel"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtcarmodel"
        android:layout_width="296dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="Enter Car Model"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtCarprice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtcarmake" />

    <EditText
        android:id="@+id/edtCarprice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="117dp"
        android:ems="10"
        android:hint="Enter Car Price"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnview_cars"
        app:layout_constraintEnd_toEndOf="@+id/edtcarmodel"
        app:layout_constraintStart_toStartOf="@+id/edtcarmodel"
        app:layout_constraintTop_toBottomOf="@+id/edtcarmodel" />

    <Button
        android:id="@+id/btnview_cars"
        android:layout_width="279dp"
        android:layout_height="0dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="35dp"
        android:text="Upload Car Photo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btncardata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCarprice" />

    <Button
        android:id="@+id/btncardata"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:text="Upload Car Data"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnsave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnview_cars" />


</androidx.constraintlayout.widget.ConstraintLayout>